<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm mới tài khoản</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
<div class="bg-white p-8 rounded-2xl shadow-md w-96">
  <h2 class="text-xl font-bold mb-4 text-center">Thêm mới tài khoản</h2>
  <form>
    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Username:</label>
      <div class="flex">
        <input type="text" class="border border-gray-300 rounded-l-md p-2 flex-grow" placeholder="Nhập username">
        <button class="bg-blue-500 text-white rounded-r-md px-4">Kiểm tra</button>
      </div>
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Tên nhân viên:</label>
      <input type="text" class="border border-gray-300 rounded-md p-2 w-full" placeholder="Nhập tên nhân viên">
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Email:</label>
      <input type="email" class="border border-gray-300 rounded-md p-2 w-full" placeholder="Nhập email">
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Đơn vị:</label>
      <select class="border border-gray-300 rounded-md p-2 w-full">
        <option>Chọn đơn vị</option>
      </select>
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Quyền:</label>
      <select class="border border-gray-300 rounded-md p-2 w-full">
        <option>Chọn quyền</option>
      </select>
    </div>

    <div class="mb-4 flex items-center">
      <input type="checkbox" id="active" class="mr-2">
      <label for="active" class="text-gray-700">Tình trạng</label>
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Mật khẩu:</label>
      <input type="password" class="border border-gray-300 rounded-md p-2 w-full" placeholder="Nhập mật khẩu">
    </div>

    <div class="flex justify-between">
      <button class="bg-gray-500 text-white px-4 py-2 rounded-md">Hủy</button>
      <button class="bg-blue-500 text-white px-4 py-2 rounded-md">Thêm mới</button>
    </div>
  </form>
</div>
</body>
</html>